<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    
    <table border="1">
        <tr>
            <td rowspan="3">Day</td>
            <td colspan="4">Seminar</td>
        </tr>
        <tr>
            <td colspan="2">Schedul</td>
            <td rowspan="2" colspan="2">Topic</td>
            
        </tr>
        <tr>
            <td>Beging</td>
            <td>end</td>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 AM</td>
            <td rowspan="2">5:00 PM</td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            <td>Validity:DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00 AM</td>
            <td>11: AM</td>
            <td>XPath</td>
        </tr>
       <tr>
        <td>11:00 AM</td>
        <td>2:00 PM</td>
        <td rowspan="2">XSL Transformations</td>
       </tr>
       <tr>
        <td>2:00 PM </td>
        <td>5:00 PM</td>
       </tr>
       <tr>
        <td>Wednesday</td>
        <td>8:00 AM</td>
        <td>12:00 PM</td>
        <td>XSL Formatting Object</td>
       </tr>
        

    </table>

</body>
</html>